<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="boxes">
        <div class="box">
            <i class="fa-brands fa-facebook"></i>
            <h2>Box 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis exercitationem beatae, possimus alias eligendi vitae perspiciatis recusandae excepturi, est blanditiis cumque debitis veritatis sunt vero voluptas maiores tempore quibusdam.
            Accusamus rerum cum animi et reprehenderit explicabo doloribus officia maiores delectus vero non, quis odio ullam corrupti ipsum pariatur, iusto veniam sint vel beatae adipisci. Fugit ad vel itaque aut.</p>
        </div>
        <div class="box"> 
            <i class="fa-brands fa-snapchat"></i>
            <h2>Box 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo fugiat consequuntur totam ex perferendis asperiores quia porro inventore dolorum laborum rem nam, accusamus velit ab sequi delectus esse nisi pariatur.
            Accusantium aliquid illum tenetur ullam facere veritatis. Sit laudantium quo repudiandae enim libero a, voluptas totam vero neque iusto odio qui? Harum pariatur recusandae rerum ipsam inventore soluta? Dolore, maiores.</p>
        </div>
        <div class="box">
            <i class="fa-brands fa-instagram"></i>
            <h2>Box 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique repellat veritatis necessitatibus, vitae facilis maiores quasi nam blanditiis eum. Totam ab obcaecati porro consequatur eos doloremque? Itaque, vitae omnis.
            Atque perferendis asperiores, maxime, rerum nesciunt ad deserunt totam modi tenetur eligendi culpa quaerat suscipit nulla consequatur ipsam, quibusdam hic at voluptatibus. Quae consequatur provident voluptatem, recusandae earum sequi quisquam?</p>
        </div>
    </div>
</body>
</html>